# flymod

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/flymod/: FlyMod.java
src/main/resources/: fabric.mod.json
