plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.flymod'

base {
    archivesName = 'flymod'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    // 1.21.11 is the last version with Yarn; using official Mojang mappings
    // is recommended for easier future upgrades
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.18.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.5+1.21.11"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
