plugins {
    id 'fabric-loom' version '1.10.1'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.flymod'

base {
    archivesName = 'flymod'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
